﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>

    <link rel="shortcut icon" type="image/png" href="js/lib/jasmine-2.0.0/jasmine_favicon.png">
    
    <link rel="stylesheet" type="text/css" href="js/lib/jasmine-2.0.0/jasmine.css">

    <script type="text/javascript" src="js/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="js/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="js/lib/jasmine-2.0.0/boot.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-mocks.js"></script>
    <!--<script type="text/javascript" src="src/scripts/angular-route.js"></script>-->

    <!-- include source files here... -->
    <script src="js/app/helpers/arrayExtensions.js"></script>
    <script type="text/javascript" src="js/app/cvAppModule.js"></script>

    <script src="js/app/experience/experienceService.js"></script>
    <script src="js/app/modules/cvMenu/cvMenuModule.js"></script>
    <script src="js/app/experience/experienceController.js"></script>
    <script src="js/app/experience/experienceDetailsController.js"></script>

    <!-- include spec files here... -->

    <script src="js/spec/experienceServiceSpec.js"></script>
    <script src="js/spec/experienceControllerSpec.js"></script>
    <script src="js/spec/experienceDetailsControllerSpec.js"></script>

</head>
<body>

</body>
</html>